# Shift-Cut

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/shift_cut/: ShiftCutApplication.java
src/main/java/com/shift_cut/Config/: DataInitializer.java  OpenApiConfig.java  PasswordConfig.java
src/main/java/com/shift_cut/Config/Auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/shift_cut/Config/Security/: GlobalExceptionHandler.java  JwtAuthentionFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/shift_cut/Control/: AppointmentController.java  UserEntityController.java
src/main/java/com/shift_cut/Exceptions/: AppoimentNotFound.java  AppointmentNotFound.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserIsNotBarberException.java  UserNotFound.java
src/main/java/com/shift_cut/Mapper/: AppointmentCreateMapper.java  AppointmentMapper.java  AppointmentUpdateMapper.java  AuthMapper.java  UserMapper.java
src/main/java/com/shift_cut/Model/: Appointment.java  UserEntity.java
src/main/java/com/shift_cut/Model/DTO/: AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentUpdateDTO.java  AuthResponse.java  UserDTO.java
src/main/java/com/shift_cut/Model/Enum/: Role.java  ServiceType.java
src/main/java/com/shift_cut/Repository/: AppointmentRepository.java  UserEntityRepository.java
src/main/java/com/shift_cut/Service/: AppointmentService.java  CustomUserDetailsService.java  UserEntityService.java
src/main/resources/: application.properties
src/test/java/com/shift_cut/: ShiftCutApplicationTests.java
src/test/java/com/shift_cut/Auth/: AuthServiceTest.java
src/test/java/com/shift_cut/Integration/: AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  UserEntityControllerIntegrationTest.java
src/test/java/com/shift_cut/Mapper/: AppointmentCreateMapperTest.java  AppointmentUpdateMapperTest.java
src/test/java/com/shift_cut/Security/: JwtServiceTest.java
src/test/java/com/shift_cut/Service/: AppointmentServiceTest.java  UserEntityServiceTest.java
src/test/resources/: application.properties
